{
  "name": "contractor-ad-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3"
  }
}
```

**`index.js`:** *(copy the full Express app code from the previous message — the one with all 4 endpoints)*

5. In Railway, after connecting your repo, go to your project → **Variables** tab → add:
```
   INTERNAL_WEBHOOK_KEY = makethisanylongrandomstring123
   SQLITE_DB_PATH = /data/contractor_ads.db
   PORT = 3001
```

6. Go to **Settings** → **Networking** → **Generate Domain**
   - Railway gives you a URL like `https://contractor-ad-api-production.up.railway.app`
   - **Save this URL** — this replaces `http://host.docker.internal:3001` everywhere in the workflow

> **Important:** Railway's free tier pauses apps after inactivity. For a production system upgrade to the $5/mo Hobby plan. For testing, free is fine.

**One change needed in the workflow:** Every node that calls `http://host.docker.internal:3001` needs to be updated to your Railway URL. There are 5 such nodes. After importing the workflow, do a find in each Code node and replace the URL. I'll remind you which nodes when we get there.

---

## STEP 5 — Facebook Business Setup

This is the longest part and has a waiting period you can't rush. Start it now even while finishing other steps.

### 5a. Create a Facebook Business Page (if you don't have one)

1. Go to [facebook.com/pages/create](https://facebook.com/pages/create)
2. Choose **Business or Brand**
3. Fill in your business name, category (choose `Home Improvement Service`), contact info
4. Add a profile photo and cover photo (can be placeholder for now)
5. Click **Create Page**
6. After creation, go to your page → **About** → scroll to the bottom → find **Page ID** (a long number)
   - Save this as `FACEBOOK_PAGE_ID`

### 5b. Create Facebook Business Manager

1. Go to [business.facebook.com](https://business.facebook.com)
2. Click **Create Account**
3. Enter your business name, your name, and business email
4. Verify your email
5. In Business Settings, go to **Pages** → **Add** → **Add a Page** → connect the page you just created

### 5c. Create an Ad Account

1. In Business Settings → **Ad Accounts** → **Add** → **Create a New Ad Account**
2. Name it, set timezone and currency
3. You'll need to add a **payment method** (credit card) before you can run ads
4. After creation, your Ad Account ID appears in the URL and in the list
   - It looks like `act_123456789` — save this as `FACEBOOK_AD_ACCOUNT_ID`

### 5d. Get a System User Token (this is what the workflow actually uses)

1. In Business Settings → left sidebar → **System Users** (under Users section)
2. Click **Add** → name it `n8n automation` → set role to **Admin** → **Create System User**
3. Click on the system user → **Generate New Token**
4. Select your App (if you haven't created one yet, see 5e below)
5. Set token expiration to **Never expire** if available, otherwise 60 days
6. Check ALL of these permissions:
   - `ads_management`
   - `ads_read`
   - `business_management`
   - `leads_retrieval`
   - `pages_read_engagement`
   - `pages_manage_ads`
7. Click **Generate Token** → copy it immediately
   - This is `FACEBOOK_ACCESS_TOKEN`

### 5e. Create a Facebook App (needed for the token)

1. Go to [developers.facebook.com](https://developers.facebook.com) → **My Apps** → **Create App**
2. Choose **Business** type
3. Fill in app name (`Contractor Ad Automation`) and contact email
4. Under **Products**, find **Marketing API** → click **Set Up**
5. Go back to Business Manager → System Users → your system user → **Generate Token** → select this app

### 5f. Create a Lead Gen Form

This must exist before you can run Lead Generation ads.

1. Go to [facebook.com/ads/manager](https://facebook.com/ads/manager)
2. Top menu → **All Tools** → under "Advertise" find **Instant Forms**
   - If you don't see it, go to: `facebook.com/pages/YOUR_PAGE_ID/lead_ads_forms`
3. Click **Create Form**
4. Form type: **More Volume** (simpler, higher conversion)
5. Add questions:
   - Full Name (default)
   - Email (default)
   - Phone Number
   - Add custom question: "What service are you interested in?" (short answer)
6. **Privacy Policy** — you MUST add a URL here. If you don't have one, use a free generator like [termly.io](https://termly.io) or temporarily use your website's contact page
7. Thank you screen: add your website URL
8. Click **Finish** → **Publish**
9. After publishing, the form appears in your list. Click on it, look at the URL:
   `facebook.com/ads/leadgen/forms/XXXXXXXXXX/edit`
   That number is your `FACEBOOK_LEAD_FORM_ID`

### 5g. Set Up Lead Webhook

This makes Facebook POST lead data to your n8n webhook when someone fills the form.

1. Go to [developers.facebook.com](https://developers.facebook.com) → your App
2. Left sidebar → **Webhooks**
3. Click **Add Subscriptions** → choose **Page** from dropdown
4. **Callback URL:** `https://your-n8n-instance.app.n8n.cloud/webhook/lead-incoming`
   (you'll get the exact URL from n8n after importing — come back to this step)
5. **Verify Token:** make up any string, like `myverifytoken123` — save it
6. Click **Verify and Save**
7. Under **Page subscription fields**, find `leadgen` → click **Subscribe**

> Facebook verifies your webhook by sending a GET request with a challenge parameter. n8n's webhook node handles this automatically, but only when the workflow is **Active**.

---

## STEP 6 — Import and Configure in n8n Cloud

### Import the workflow

1. In n8n Cloud, click **+** (New Workflow) in the left sidebar
2. Click the **...** menu (top right of the canvas) → **Import from File**
3. Upload the JSON file from the previous conversation

### Set your environment variables

In n8n Cloud, go to **Settings** (bottom left gear icon) → **Variables** → add each one:

| Variable Name | Value |
|---|---|
| `FACEBOOK_ACCESS_TOKEN` | Your system user token |
| `FACEBOOK_AD_ACCOUNT_ID` | `act_123456789` |
| `FACEBOOK_PAGE_ID` | Your page ID |
| `FACEBOOK_LEAD_FORM_ID` | Your form ID |
| `TELEGRAM_CHAT_ID` | Your chat ID from Step 1 |
| `TWILIO_ACCOUNT_SID` | From Twilio dashboard |
| `TWILIO_AUTH_TOKEN` | From Twilio dashboard |
| `TWILIO_FROM_NUMBER` | `+1XXXXXXXXXX` |
| `OWNER_PHONE_DEFAULT` | Your verified phone number |
| `INTERNAL_WEBHOOK_KEY` | The string you set in Railway |
| `SQLITE_DB_PATH` | Not needed — Express handles this |
| `CRM_ENDPOINT_URL` | Leave blank for now |
| `CRM_API_KEY` | Leave blank for now |

### Fix the credentials

After importing, nodes with red warning icons need credentials re-attached:

1. Click the **OpenAI node** (Step 3) → credential dropdown → select your OpenAI credential
2. Click any **Telegram node** → credential dropdown → select your Telegram credential
3. Do this for all 6 Telegram nodes in the workflow

### Fix the host URLs

Open each of these nodes and replace `http://host.docker.internal:3001` with your Railway URL:

1. **Step 4: POST Draft to Express App** — URL field
2. **Extract Ad ID** — inside the Code
3. **Fetch Ad Details from DB** — URL field
4. **FB: Create Ads + Activate** — inside the Code (the fetch call at the bottom)
5. **Step 8: Budget Monitor Check** — inside the Code (the fetch call)
6. **Parse Lead Data** — inside the Code

### Set up the Error Workflow

1. Create a **second new workflow** in n8n Cloud
2. Import just the error handler logic (or recreate it as two nodes: a Code node + Telegram node)
3. Go back to your main workflow → **Settings** (gear at top) → **Error Workflow** → select the error workflow

### Activate

Toggle the workflow to **Active**. Your webhook URLs are now live. You can find them by clicking any Webhook node — the URL is shown there. It'll look like:
```
https://yourname.app.n8n.cloud/webhook/contractor-ad-trigger
